#
# English
# The [xxx] sections correspond to files without .tpl extention 
# ir: login corresponds to variables in login.tpl file
#

#variables globales 
disconnect = "Disconnect" 
user = "User"
about = "About"
contact = "Contact"

[login]
connexion = "Login"
singin = "User"
authentification = "Login"
about = "About"
contact = "Contact" 
user = "User"
passwd = "Password"
errorLogin = "Connection Error: Please check your Login and/or Password"

[home]
patient = "Data input"
stat = "Statistics"
images = "Images"
eform = "eForms"
importExport = "Import/Export"
report = "Reports"
imformation = "Information"
param = "Settings"

[dataInput]

[leftMenu]
surg = "Surgery"
hist = "History"
preop = "Pre-op planning"
prim = "Surgery details"
impl = "Implants details"
rev = "Revision details"
rehab = "Post-op rehabilitation"
cusfd = "Custom fields"
clin = "Clinical status"
hhs = "HHS MDA"
oxf = "Oxford"
sf12 = "SF-12"
sf36 = "SF-36"
womac = "WOMAC"
eq5d = "EQ5D"
ucla = "UCLA"
hoos = "HOOS"
rad = "Radiographic status"
post = "Post-op evaluations"
rxpat = "Radiographic patterns"
rspat = "Resurfacing patterns"
rsmea = "Resurfacing measures"
rsbmd = "Resurfacing BMD"
bio = "Biological Status"
ions = "Metallic Ions"
oth = "Other"
psat = "Patient status"
compl = "Complications"
cusev = "Custom evaluations"
iks = "IKS"
kss = "KSS"
hss = "HSS"
koos = "KOOS"
ikdc = "IKDC"
tegn = "Tegner"
lysh = "Lysholm"
sst =  "Simple Shoulder Test"
uclas = "UCLA"
const = "Constant score"

[surgery]
wsurg = "Surgery"
whist = "History"
wpreop = "Pre-op planning"
wprim = "Surgery details"
wimpl = "Implants details"
wrev = "Revision details"
wrehab = "Post-op rehabilitation"
wcusfd = "Custom fields"
wclin = "Clinical status"
whhs = "HHS MDA"
woxf = "Oxford"
wsf12 = "SF-12"
wsf36 = "SF-36"
wwomac = "WOMAC"
weq5d = "EQ5D"
wucla = "UCLA"
whoos = "HOOS"
wrad = "Radiographic status"
wpost = "Post-op evaluations"
wrxpat = "Radiographic patterns"
wrspat = "Resurfacing patterns"
wrsmea = "Resurfacing Measures"
wrsbmd = "Resurfacing BMD"
wbio = "Biological Status"
wions = "Metallic Ions"
woth = "Other"
wpsat = "Patient status"
wcompl = "Complications"
wcusev = "Custom evaluations"
wiks = "IKS"
wkss = "KSS"
whss = "HSS"
wkoos = "KOOS"
wikdc = "IKDC"
wtegn = "Tegner"
wlysh = "Lysholm"
wsst =  "Simple Shoulder Test"
wuclas = "UCLA"
wconst = "Constant score"

[patient]
lname = "Last name"
fname = "First name"
mname = "Marital name"
initials = "Initials"
id = "ID"
dob = "Date of birth"
gend = "Gender"
mstat = "Marital status"
title = "Title"

[wsurgcom]
gcom = "Common details"
comdat = "Date"
comage = "Age"
comope = "Operator"
comans = "Anaesthetic"
comrgb = "Regional block"
comanr = "Anaesthetic rating"
comnxt = "Next visit"
comtyp = "Type"
comdur = "Duration"
comtrn = "Tourniquet"
comtrt = "Tourniquet time"
commin = "min"
comcha = "Charnley"
combil = "Bilateral"

[whist]
title = "History"
ggen = "General"
sgn = "Surgeon"
rgp = "Referring Doctor"
cln = "Hospital / clinic"
ins = "Payer / insurance"
gstu = "Study"
snam = "Study name"
sref = "Study reference"
ghst = "History"
prev = "Previous surgeries nb"
loc = "Location/type"
wgh = "Weight"
kgs = "kgs"
hgh = "Height"
cms = "cms"
bmi = "BMI"
obes = "Obesity"
gcom = "Comorbidities"
scom = "Significant Comorbidities"
gdoc = "Surgery reports, documents"
gext = "External documents, videos"
gnotes = "Notes"

[wpreop]
title = "Pre-operative X-Rays planning"
gdet = "Anatomical details"
fem = "Femoral lesions"
tib = "Tibial lesions"
pat = "Patellar status"
gplan = "Preop planning"
date = "Date of planning"
sgn = "Surgeon"
cmp = "Components"
notes = "Notes"

[wprim]
title = "Surgery details"
gpat = "Pathology"
papa = "Pathology"
paca = "Cause of osteoarthritis"
papr = "Pre-op alignment"
gpro = "Procedure details"
prap = "Approach"
pral = "Alignement referencing"
prty = "Procedure type"
gint = "Intra-op findings"
insy = "Synovium"
inch = "Chondrocalcinosis"
inac = "ACL"
inpc = "PCL"
inbo = "Bone quality"
gsof = "Soft tissue procedures"
soti = "Soft tissue release"
sopa = "Patella retinacular release"
sosy = "Synovectomy"
soac = "ACL"
sopc = "PCL"
gfin = "Final findings"
fipa = "Patellar tracking"
firo = "ROM"
fiex = "Extension"
fifx = "Flexion"
filg = "Ligament balance"
fivr0 = "Varus at 0"
fivr9 = "Varus at 90"
fivg0 = "Valgus at 0"
fivg9 = "Valgus at 90"
fian = "Drawer ant."
fipo = "Posterior"
fidg = "deg"
fimm = "mm"
cmp = "Intra-op complications"
cmpt = "(Go to Surgeon follow up and complications screen and enter details)"
gadd = "Additional details"
addr = "Drains"
adcl = "Cell saver"
adpr = "Additional procedure"
keyw = "Keywords"

[wimpl]
title = "Implant details"
gfem = "Femur"
fembrd = "Brand"
femsiz = "Femoral size"
femfix = "Fixation"
femcoa = "Coating"
gpat = "Patella"
patint = "Intervention"
pattyp = "Patella type"
patfix = "Fixation"
patsiz = "Patella size"
gtib = "Tibia"
tibbrd = "Brand"
tibsiz = "Tibial size"
tibfix = "Fixation"
tibcoa = "Coating"
tibscr = "Screws used"
tibscn = "Nb of screws"
tibins = "Insert thickness"
gsurf = "Bearing surface"
surart = "Articulating surface"
surtyp = "Bearing type"
surcns = "Constraint"
surpol = "Polyethylene brand"
gcem = "Cement"
cemtyp = "Type"
cembrd = "Brand"
gbone = "Bone graft details"
bonloc = "Location"
bonmat = "Graft material"
bonall = "Allograft details"
bonste = "Sterilisation"
bonpro = "Procedure"

[wrev]
title = "Revision details"
gprev = "Previous surgery details"
pretyp = "Type of arthroplasty"
precnt = "Nb of arthroplasty procedures"
pretim = "Time since surgery"
preone = "< one year"
preyrs = "years"
prestg = "Stage"
gfail = "Details of failure"
faidat = "Failure date"
faityp = "Failure type"
faicau = "Cause"
failoo = "Cause of loosening"
faiinf = "Infection details"
faistf = "Cause of stiffness"
gretr = "Details of previous implants retrieved"
retfem = "Femur"
retfe1 = ""
retfes = "Status"
rettib = "Tibia"
retti1 = ""
retti2 = "Bearing type"
rettis = "Status"
retpat = "Patella"
retpap = "Type"
retpas = "Status"
retins = "Insert"
retinb = "Bearing surface"
retinc = "Components replaced"
retinp = "If partial"
gaddp = "Additional details"
addaug = "Additional augmentation"
addfem = "Femur"
addtib = "Tibia"
addstm = "Stem"
gother = "Other findings"
othmet = "Metallosis"
othost = "Osteolysis"
othpat = "Other pathology"

[wrehab]
title = "Post-op and rehabilitation"
ggen = "General"
dvt = "DVT prophylaxis"
antc = "Anticoagulation"
rehp = "Rehabilitation protocol"
comp = "Compliance with rehab"
visc = "Viscosupplementation protocol"
antb = "Antibiotics"
antf = "Antiinflammatories"
neut = "Neutraceuticals"
anag = "Analgesic protocol"
gmed = "Medications"

[wcusfd]
title = "Custom fields"
gcusf = "Implants and graft barcodes"
gcsnb = "Number"
gcsqs = "Label"
gcsan = "Answer"
gcsdt = "(List choice, numeric or text entry, VAS)"

[whhs]
title = "HHS MDA"
subt = "Harris Hip Score / Merle d'Aubigné"
ghhs = "Harris Hip Score"
gmda = "Merle d'Aubigné"
hpain = "Pain"
limp = "Limp"
supp = "Support"
dist = "Distance walked"
stairs = "Stairs"
shoes = "Shoes-socks"
sitt = "Sitting"
trans = "Transportation"
flex = "Flexion"
ext = "Extension"
abd = "Abduction"
add = "Adduction"
extr = "Ext rotation"
intr = "Int rotation"
deform = "Absence of deformity"
mpain = "Pain"
mob = "Mobility"
abw = "Ability to walk"
unip = "Unipodal standing"
actv = "Activity"
discr = "LL Discrepancy"
discb = "(+) if longer  (-) is shorter"
psta = "Patient status"
ssta = "Surgeon status"
notes = "Notes"

[wiks]
title = "IKS"
subt = "Knee Society Score"
gpain = "Knee pain"
kpa = "Knee pain"
kpp = "Patellar pain"
gstab = "Stability"
sta = "Antero-posterior"
stb = "Medio-lateral"
grom = "Range of motion"
actf = "Active flexion"
hext = "Hyper extension"
flex = "Flexion contracture"
extl = "Extension lag"
mech = "Mechanical axis"
mechb = "Valgus (+) / Varus (-)"
gstat = "Status"
psta = "Patient status"
ssta = "Surgeon status"
gfunc = "Function score"
dist = "Distance walked (no support)"
strs = "Stairs"
supp = "Support"
limp = "Limp"
unip = "Unipodal standing"
actv = "Activity"
score = "Scoring"
ksc = "Knee score"
fsc = "Function score"
tsc = "Total score"

[wikdc]
title = "IKDC"
subt = "IKDC Knee Forms"
tab1 = "Subjective Knee Evaluation"
tab2 = "Surgical Knee Examination"
gsymp = "Symptoms"
syms = "Grade symptoms at the highest activity level at which you think you could function without significant symptoms, even if you are not actually performing activities at this level."
sym1 = "1. What is the highest level of activity that you can perform without significant knee pain ?"
sym2 = "2. During the past 4 weeks, or since your injury, how often have you had pain ?"
sym3 = "3. If you have pain, how severe is it ?"
sym4 = "4. During the past 4 weeks, or since your injury, how stiff or swollen was your knee ?"
sym5 = "5. What is the highest level of activity you can perform without significant swelling in your knee ?"
sym6 = "6. During the past 4 weeks, or since your injury, did your knee lock or catch ?"
sym7 = "7. What is the highest level of activity you can perform without significant giving way in your knee ?"
gsport = "Sports activities"
spo1 = "8. What is the highest level of activity you can participate in on a regular basis ?"
spo2 = "9. How does your knee affect your ability to"
sp2a = "a. Go up stairs"
sp2b = "b. Go down stairs"
sp2c = "c. Kneel on the front of your knee"
sp2d = "d. Squat"
sp2e = "e. Sit with your knee bent"
sp2f = "f. Rise from a chair"
sp2g = "g. Run straight ahead"
sp2h = "h. Jump and land on your involved leg"
sp2i = "i. Stop and start quickly"
gfunct = "Function"
fun1 = "10. How would you rate the function of your knee on a scale of 0 to 10 with 10 being normal, excellent function and 0 being the inability to perform any of your usual daily activities which may include sports ?"
fu1a = "Function prior to your knee injury"
fu1b = "Current function of your knee"
ggen = "General"
gen = "Generalized laxity"
alg = "Alignment"
ptp = "Patella position"
psd = "Patella subluxation/dislocation"
rom = "Range of Motion (Ext/Flex)"
iside = "Index side"
oside = "Opposite side"
pasv = "passive"
actv = "active"
ggrp = "Groups"
eff = "Effusion"
pmd = "Passive motion deficit"
pmd1 = "Lack of extension"
pmd2 = "Lack of flexion"
lge = "Ligament examination"
lgb = "(manual, instrumented, x-ray)"
lg1 = "Lachman (25° flex) (134N)"
lg2 = "Lachman (25° flex) manual max"
lg3 = "Anterior endpoint"
lg4 = "Total AP Translation (25° flex)"
lg5 = "Total AP Translation (70° flex)"
lg6 = "Posterior Drawer Test (70° flex)"
lg7 = "Med Joint Opening (20° flex/valgus rot)"
lg8 = "Lat Joint Opening (20° flex/varus rot)"
lg9 = "External Rotation Test (30° flex prone)"
lg10 = "External Rotation Test (90° flex prone)"
lg11 = "Pivot Shift"
lg12 = "Reverse Pivot Shift"
cmf = "Compartment findings"
cm1 = "Crepitus ant. compartment"
cm2 = "Crepitus med. compartment"
cm3= "Crepitus lat. compartment"
hsp = "Harvest site pathology"
xrf = "X-ray findings"
xr1 = "Med. joint space"
xr2 = "Lat. joint space"
xr3 = "Patellofemoral"
xr4 = "Ant. joint space (sagittal)"
xr5 = "Post. joint space (sagittal)"
fut = "Functional Test"
fut1 = "One leg hop (% of opposite side)"
fev = "Final evaluation"

[weq5d]
title = "EQ-5D-5L"
subt = "Version 1.0 April 2011"
pane1 = "Under each heading, please tick the ONE box that best describes your health TODAY"
pane2 = "VAS"
weq1 = "MOBILITY"
we1a = "I have no problems in walking about"
we1b = "I have slight problems in walking about"
we1c = "I have moderate problems in walking about"
we1d = "I have severe problems in walking about"
we1e = "I am unable to walk about"
weq2 = "SELF-CARE"
we2a = "I have no problems washing or dressing myself"
we2b = "I have slight problems washing or dressing myself"
we2c = "I have moderate problems washing or dressing myself"
we2d = "I have severe problems washing or dressing myself"
we2e = "I am unable to wash or dress myself"
weq3 = "USUAL ACTIVITIES (e.g. work, study, housework, family or leisure activities)"
we3a = "I have no problems doing my usual activities"
we3b = "I have slight problems doing my usual activities"
we3c = "I have moderate problems doing my usual activities"
we3d = "I have severe problems doing my usual activities"
we3e = "I am unable to do my usual activities"
weq4 = "PAIN / DISCOMFORT"
we4a = "I have no pain or discomfort"
we4b = "I have slight pain or discomfort"
we4c = "I have moderate pain or discomfort"
we4d = "I have severe pain or discomfort"
we4e = "I have extreme pain or discomfort"
weq5 = "ANXIETY / DEPRESSION"
we5a = "I am not anxious or depressed"
we5b = "I am slightly anxious or depressed"
we5c = "I am moderately anxious or depressed"
we5d = "I am severely anxious or depressed"
we5e = "I am extremely anxious or depressed"
va1 = "We would like to know how good or bad your health is today. This scale is numbered from 0 to 100."
va3 = "100 means the best health you can imagine."
va4 = "0 means the worst health you can imagine."
va5 = "Click on the scale to indicate how your health is today. The number will be displayed in the box below."
va7 = "Your health today"
va8 = "The best health you can imagine"
va9 = "The worst health you can imagine"

[wkililou]
charn = "Charnley A B1 B2 C1 C2 C3 ---------------------------"
ethn = "Ethnicity --------------------------------------------------"
notes = "Notes ----------------------------------------------------"

[wkss]
title = "KSS Totale Knie Prothese Score"
subt = "The 2011 Knee Society Knee Scoring System"
tab1 = "Objectieve Knie Indicators"
tab2 = "Tevredenheid, verwachtingspatroon van de patiënt"
tab3 = "Functionele, standaard, complexere, knie activiteiten"
fills = "in te vullen door de chirurg"
fillp = "in te vullen door de patiënt"
gobj = "Objectieve Knie Indicators"
align = "Alignement"
alig1 = "Alignement: gemeten op staande RX (anatomisch alignement)"
inst = "Instabiliteit"
inst1 = "Mediale / laterale instabiliteit: gemeten in volledige extensie"
inst2 = "Anterieure / posterieure instabiliteit: gemeten bij 90° flexie"
jmob = "Beweeglijkheid van het gewricht"
mob1 = "Range of motion (graden)"
mob2 = "Flexie contractuur (passief)"
mob3 = "Extensie lag (actief)"
symp = "Symptomen"
smp1 = "Pijn bij het xandelen op een vkakke ondergrond"
smp2 = "Pijn bij ob en afgaan van trappen en een hellend vlak"
smp3 = "Voelt uw knie 'normaal' aan ?"
smp1a = "Geen"
smp1b = "Uitgesproken"
smp3a = "altijd"
smp3b = "soms"
smp3c = "nooit"
psat = "Tevredenheid van de patiënt"
sat1 = "Hoe tevreden bent u over afwezigheid van pijn van de knie tijdens zitten ?"
sat2 = "Hoe tevreden bent u tegenwoordig over afwezigheid van pijn van de knie wanneer u in bed ligt ?"
sat3 = "Hoe tevreden bent u tegenwoordig over afwezigheid van pijn van de knie wanneer u uit bed komt ?"
sat4 = "Hoe tevreden bent u tegenwoordig over de functie van de knie bij licht huishoudelijke taken ?"
sat5 = "Hoe tevreden bent u tegenwoordig over de functie van de knie bij vrije tijdsactiviteiten ?"
pexr = "Verwachtingspatroon van de patiënt (preoperatief)"
pexra = "Welke verwachtingen heeft u over uw knieprethese ?"
exr1 = "Verwacht u dat de knieprethese uw pijn zal verlichten ?"
exr2 = "Verwacht u dat de operatie u zal helpen bij het uitvoeren van uw dagelijkse activiteiten ?"
exr3 = "Verwacht u dat de operatie u zal helpen bij vrije tijd of sportactiviteiten ?"
pexs = "Verwachtingspatroon van de patiënt (postoperatief)"
pexsa = "Vergeleken met wat u verwachtte voor uw totale knie prothese operatie"
exs1 = "Mijn verwachten voor pijnverlichting waren..."
exs2 = "Mijn verwachtingen om in staat te zijn mijn dagelijkse activiteiten te kunnen verwullen waren..."
exs3 = "Mijn verwachtingen om in staat te zijn vrije tijd of sportactiviteiten te kunnen verwullen waren..."
fact = "Functionele activiteiten"
factb = "Vandelen en staan"
fac1 = "Kan u doorgaans wandelen zonder hulpmiddelen zoals een wandelstok, krukken of een rolstoel ?"
fac2 = "Indien nee, welke hulpmiddelen gebruikt u ?"
fac3 = "Gebruikt u deze hulpmiddelen vooral omwille van uw knie ?"
fac4 = "Hoelang kan u rechtstaan alvorens te moeten gaan zitten omwille van hinder aan de knie ?"
fac5 = "Hoelang kan u wandelen alvorens te moeten stoppen omwille van hinder aan de knie ?"
sact = "Standaard activiteiten"
sactb = "Hoezeer hindert de knie u tijdens de volgende activiteiten ?"
sac1 = "Wandelen op een oneven ondergrond"
sac2 = "Korte draaibeweging op uw been"
sac3 = "Trappen op en afgaan"
sac4 = "Rechtkomen uit een zetel zonder leuning"
sac5 = "In en uit een wagen stappen"
sac6 = "Zijwaarts stappen"
cact = "Complexere activiteiten"
cac1 = "Op een ladder klimmen"
cac2 = "Een boodschappentas 500m dragen"
cac3 = "Hurken"
cac4 = "Knielen"
cac5 = "Lopen"
kact = "Knie activiteiten"
kab = "Duid de drie voor u meest belangrijke activiteiten in de onderstaande lijst aan"
kab1 = "Vrije tijdsactiviteiten"
kab1a = "Zwemmen"
kab1b = "Golf"
kab1c = "Fiesten"
kab1d = "Tuinwerk"
kab1e = "Bowling"
kab1f = "Raketsporten (tennis, squash,...)"
kab1g = "Wandelen"
kab1h = "Yoga en stretching"
kab2 = "Sport en gymnastiek activiteiten"
kab2a = "Gewichtheffen"
kab2b = "BBB-oefeningen"
kab2c = "Step"
kab2d = "Hometrainer"
kab2e = "Leg press"
kab2f = "Joggen"
kab2g = "Cross-trainer"
kab2h = "Aerobic"
kac = "Vul de drie gekozen activiteiten in de vakken hieronder in"
kad = "Hoezeer hindert de knie u tijdens de activiteiten ?"
kad1 = "Activiteit 1"
kad2 = "Activiteit 2"
kad3 = "Activiteit 3"

[whss]
title = "HSS Functional Evaluation"
subt = "Hospital for Special Surgery Functional Evaluation"
pain = "Pain"
pa1 = "Walking"
pa2 = "At rest"
funct = "Function"
fu1 = "Walking"
fu2 = "Stairs"
fu3 = "Motion"
mob = "Mobility"
mb1 = "Mobility"
mb1a = "1 point for 8° amplitude (<= 18pts)"
quad = "Quadriceps strength"
qu1 = "Quadriceps strength"
pass = "Passive extension lag"
pas1 = "Passive extension lag"
flax = "Frontal laxity"
fl1 = "Frontal laxity"
negp = "Negative points"
np1a = "One cane"
np1b = "One crutch"
np1c = "Two crutches"
np2a = "Active extension lag of 5°"
np2b = "Active extension lag of 10°"
np2c = "Active extension lag of 15°"
front = "Frontal deformation"
fr1 = "Varus/valgus angle"
fr1a = "(Absolute value 0-30°)"
score = "Scoring"
hscore = "HSS global score (new 1986)"

[woxfh]
title = "Oxford 12-item Hip Questionnaire"
oxfj = "JBJS (Br) 2007 ; 89-B:1010-14"
oxfg = "During the past four weeks"
oxf1 = "How would you describe the pain you usually had from your hip ?"
oxf2 = "Have you had any trouble with washing and drying yourself (all over) because of your hip ?"
oxf3 = "Have you had any trouble getting in and out of a car or using public transport because of your hip ? (whichever you tend to use)"
oxf4 = "Have you been able to put on a pair of socks, stockings or tights ?"
oxf5 = "Could you do the household shopping on your own ?"
oxf6 = "For how long have you been able to walk before the pain from your hip became severe ? (with or without a stick)"
oxf7 = "Have you been able to climb a flight of stairs ?"
oxf8 = "Have you been limping when walking, because of your hip ?"
oxf9 = "Have you had any sudden, severe pain - shooting, stabbing or spasms - from the affected hip ?"
oxf10 = "How much has pain from your hip interfered with your usual work (including housework) ?"
oxf11 = "Have you been troubled by pain from your hip in bed at night ?"
oxf12 = "After a meal (sat at a table), how painful has it been for you to stand up from a chair because of your hip ?"
oxfn = "Notes"
score = "Scoring"
oxft = "Oxford 12-item Hip Score"
oxfe = "Scoring method used is  0=Worst  48=Best as per reference above"

[woxfk]
title = "Oxford 12-item Knee Questionnaire"
oxfj = "JBJS (Br) 2007 ; 89-B:1010-14"
oxfg = "During the past four weeks"
oxf1 = "How would you describe the pain you usually had from your knee ?"
oxf2 = "Have you had any trouble with washing and drying yourself (all over) because of your knee ?"
oxf3 = "Have you had any trouble getting in and out of a car or using public transport because of your knee ? (whichever you tend to use)"
oxf4 = "For how long have you been able to walk before the pain from your knee became severe ? (with or without a stick)"
oxf5 = "After a meal (sat at a table), how painful has it been for you to stand up from a chair because of your knee ?"
oxf6 = "Have you been limping when walking, because of your knee"
oxf7 = "Could you kneel down and get up again afterwards ?"
oxf8 = "Have you been troubled by pain from your knee in bed at night ?"
oxf9 = "How much has pain from your knee interfered with your usual work (including housework) ?"
oxf10 = "Have you felt that your knee might suddenly give away or let you down ?"
oxf11 = "Could you do the household shopping on your own ?"
oxf12 = "Could you walk down a flight of stairs ?"
oxfn = "Notes"
score = "Scoring"
oxft = "Oxford 12-item Knee Score"
oxfe = "Scoring method used is  0=Worst  48=Best as per reference above"

[woxfs]
title = "Oxford 12-item Shoulder Questionnaire"
oxfj = "JBJS (Br) 2007 ; 89-B:1010-14"
oxfg = "During the past four weeks"
oxf1 = "How would you describe the worst pain you had from your shoulder ?"
oxf2 = "How would you describe the pain you usually had from your shoulder ?"
oxf3 = "How much has pain from your shoulder interfered with your usual work (including housework)"
oxf4 = "Have you been troubled by pain from your shoulder in bed at night"
oxf5 = "Have you had any trouble dressing yourself because of your shoulder ?"
oxf6 = "Have you had any trouble getting in and out of a car or using public transport because of your shoulder ? (whichever you tend to use)"
oxf7 = "Have you been able to use a knife and fork - at the same time ?"
oxf8 = "Could you do the household shopping on your own ?"
oxf9 = "Could you carry a tray containing a plate of food across a room ?"
oxf10 = "Could you brush/comb your hair with the affected arm ?"
oxf11 = "Could you hang your clothes up in a wardrobe, using the affected arm ?"
oxf12 = "Have you been able to wash and dry yourself under both arms ?"
oxfn = "Notes"
score = "Scoring"
oxft = "Oxford 12-item Shoulder Score"
oxfe = "Scoring method used is  0=Worst  48=Best as per reference above"

[wsf12]
title = "SF12 : Health Status Questionnaire"
sfq1 = "In general, would you say your Health is …"
sfq2a = "The following items are about activities you might do during a typical day."
sfq2b = "Does your health now limit you in these activities ?"
sfq2 = "Moderate activities:moving a table, pushing a vacuum cleaner, bowling, playing golf"
sfq3 = "Climbing several flights of stairs"
sfq4a = "During the past 4 weeks, have you had any of the following problems with your work or other regular daily activities..."
sfq4b = "... as a result of your physical health ?"
sfq4 = "Accomplished less than you would like"
sfq5 = "Were limited in the kind of work or other activities"
sfq6a = "Accomplished less than you would like"
sfq6 = "Didn't do work or other activities as carefully as usual"
sfq7 = "During the past 4 weeks, how much did pain interfere with your normal work (including both work outside the home and housework)"
sfq8 = "These questions are about how you feel and how things have been with you during the past 4 weeks. For each question, please give the one answer that comes closest to the way you have been feeling."
sfq9a = "How much of the time during the past 4 weeks..."
sfq9 = "Have you felt calm and peaceful ?"
sfq10 = "Did you have a lot of energy ?"
sfq11 = "Have you felt downhearted and blue ?"
sfq12 = "During the past 4 weeks, how much of the time has your physical health or emotional problems interfered with your social activities (like visiting with friends, relatives, etc) ?"
sfqp = "Physical score"
sfqm = "Mental score"

[wsf36]
title = "SF-36 Health Survey"
subt = "(SF-36 v2 Standard, US Version 2.0)"
part1 = "Part One"
part2 = "Part Two"
sf1 = "In general, would you say your health is:"
sf2 = "Compared to one year ago, how would you rate your health in general now ?"
sf3 = "The following questions are about activities you might do during a typical day. Does your health now limit you in these activities ? If so, how much ?"
sf3a = "Vigorous activities, such as running, lifting heavy objects, participating in strenuous sports"
sf3b = "Moderate activities, such as moving a table, pushing a vacuum cleaner, bowling, or playing golf"
sf3c = "Lifting or carrying groceries"
sf3d = "Climbing several flights of stairs"
sf3e = "Climbing one flight of stairs"
sf3f = "Bending, kneeling, or stooping"
sf3g = "Walking more than a mile"
sf3h = "Walking several blocks"
sf3i = "Walking one block"
sf3j = "Bathing or dressing yourself"
sf4 = "During the past 4 weeks, have you had any of the following problems with your work or other regular daily activities as a result of your physical health ?"
sf4a = "Cut down on the amount of time you spent on work or other activities"
sf4b = "Accomplished less than you would like"
sf4c = "Were limited in the kind of work or other activities"
sf4d = "Had difficulty performing the work or other activities (for example, it took extra effort)"
sf5 = "During the past 4 weeks, have you had any of the following problems with your work or other regular daily activities as a result of any emotional problems (such as feeling depressed or anxious) ?"
sf5a = "Cut down on the amount of time you spent on work or other activities"
sf5b = "Accomplished less than you would like"
sf5c = "Did work or other activities less carefully than usual"
sf6 = "During the past 4 weeks, to what extent has your physical health or emotional problems interfered with your normal social activities with family, friends, neighbors, or groups ?"
sf7 = "How much bodily pain have you had during the past 4 weeks ?"
sf8 = "During the past 4 weeks, how much did pain interfere with your normal work (including both work outside the home and housework) ?"
sf9 = "These questions are about how you feel and how things have been with you during the past 4 weeks. For each question, please give the one answer that comes closest to the way you have been feeling."
sf91 = "How much of the time during the past 4 weeks..."
sf9a = "Did you feel full of pep ?"
sf9b = "Have you been a very nervous person ?"
sf9c = "Have you felt so down in the dumps that nothing could cheer you up ?"
sf9d = "Have you felt calm and peaceful ?"
sf9e = "Did you have a lot of energy ?"
sf9f = "Have you felt downhearted and blue ?"
sf9g = "Did you feel worn out ?"
sf9h = "Have you been a happy person ?"
sf9i = "Did you feel tired ?"
sf10 = "During the past 4 weeks, how much of the time has your physical health or emotional problems interfered with your social activities (like visiting friends, relatives, etc.) ?"
sf11 = "How TRUE or FALSE is each of the following statements for you ?"
sf11a = "I seem to get sick a little easier than other people"
sf11b = "I am as healthy as anybody I know"
sf11c = "I expect my health to get worse"
sf11d = "My health is excellent"
score = "Scoring"
sfpsc = "PSC"
sfmsc = "MSC"

[wwomac]
title = "WOMAC Functional Questionnaire"
subt = "Western Ontario and McMaster Universities Osteoarthritis Index"
subr = "RWS"
gpain1 = "These questions concern the amount of pain you are currently experiencing due to arthritis in your hips and knees. For each situation please enter the amount of pain recently experienced."
gpain2 = "How much pain you have ..."
pa1 = "Walking on a flat surface ?"
pa2 = "Going up or down stairs ?"
pa3 = "At night while in bed ?"
pa4 = "Sitting or lying ?"
pa5 = "Standing upright ?"
gstiff = "These questions concern the amount of joint stiffness (not pain) you are currently experiencing due to arthritis in your hips and/or knees. Stiffness is a sensation of restriction or slowness in the use with which you move your joints."
st1 = "How severe is your stiffness after first wakening in the morning ?"
st2 = "How severe is your stiffness after sitting, lying, or resting later in the day ?"
gfunc1 = "These questions concern your physical function"
gfunc2 = "By this we mean your ability to move around and to look after yourself. For each of the following activities, please indicate the degree of difficulty you are currently experiencing due to arthritis."
gfunc3 = "What degree of difficulty do you have with ..."
fu1 = "Descending stairs"
fu2 = "Ascending stairs"
fu3 = "Rising from sitting"
fu4 = "Standing"
fu5 = "Bending to floor"
fu6 = "Walking on flat"
fu7 = "Getting out/in of car"
fu8 = "Going shopping"
fu9 = "Putting on socks/stockings"
fu10 = "Rising from bed"
fu11 = "Taking off socks/stockings"
fu12 = "Lying in a bed"
fu13 = "Getting in/out of bath"
fu14 = "Sitting"
fu15 = "Getting on/off toilet"
fu16 = "Heavy domestic duties"
fu17 = "Light domestic duties"
ans1 = "None"
ans2 = "Mild"
ans3 = "Moderate"
ans4 = "Severe"
ans5 = "Extreme"
score = "Scoring"
wscore = "WOMAC score P/M/F/T"
wrange = "(96-0)"
rwscore = "Reduced WOMAC score RWS"
rwrange = "(48-0)"

[wucla]
title = "UCLA Rating Scale"
pain = "Pain"
pa1 = "all the time. unbearable. strong medication, frequently"
pa2 = "all the time but bearable. strong medication occasionally. salicylates frequently"
pa3 = "none or little at rest.  with activities. salicylates frequently"
pa4 = "when starting, then better, or after a certain activitiy. salicylates occasionally"
pa5 = "occasional and slight"
pa6 = "no pain"
walk = "Walking"
wa1 = "bedridden"
wa2 = "wheel chair -- transfer activities with walker"
wa3 = "no support: house bound -- one support: less than one block -- bilateral support: short distances -- markedly restricted"
wa4 = "no support: less than one block -- one support: up to 5 blocks -- bilateral support:  unrestricted -- moderately restricted"
wa5 = "no support: limp -- one support: no limp -- mildly restricted"
wa6 = "no support or appreciable limp -- unrestricted"
func = "Function"
fu1 = "function without restriction"
fu2 = "work on feet with little restriction"
fu3 = "do most housework/deskwork, shop"
fu4 = "do limited housework/deskwork, shop"
fu5 = "do independent ADL"
fu6 = "none of the above"
act = "Activity"
ac1 = "regularly participate in impact sports: such as jogging, tennis, skiing, acrobatics, ballet, heavy labor, or backpacking"
ac2 = "sometimes participate in impact sports"
ac3 = "regularly participate in very active events: such as bowling, golf"
ac4 = "regularly participate in active events: such as bicycling"
ac5 = "regularly participate in moderate avctivities: such as swimming, and unlimited housework or shopping"
ac6 = "sometimes participate in moderate activities"
ac7 = "regularly participate in mild activities: such as walking, limited housework and limited shopping"
ac8 = "sometimes participate in mild activities"
ac9 = "mostly inactive: very restricted  to minimum activities of daily living"
ac10 = "wholly inactive: dependent upon others; cannot leave residence"
score = "UCLA Rating Scale"

[wuclas]
title = "UCLA Shoulder Rating Scale"
req1 = "Please answer the following questions"
req2 = "During the past 4 weeks…"
pain = "Section 1 - Pain"
pa1 = "Present always and unbearable, strong medication frequently"
pa2 = "Present always but bearable, strong medication occasionally"
pa3 = "None or little at rest, present during light activities, salicylates used frequently"
pa4 = "Present during heavy or particular activities only, salicylates used occasionally"
pa5 = "Occasional and slight"
pa6 = "None"
func = "Section 2 - Function"
fu1 = "Unable to use limb"
fu2 = "Only light activities possible"
fu3 = "Able to do light housework or most activities of daily living"
fu4 = "Most housework, shopping, and driving possible, able to do hair and to dress and undress, including fastening bra"
fu5 = "Slight restriction only, able to work above shoulder level"
fu6 = "Normal activities"
act = "Section 3 - Active forward flexion"
ac1 = "150°"
ac2 = "120°-150°"
ac3 = "90°-120°"
ac4 = "45°-90°"
ac5 = "30°-45°"
ac6 = "<30°"
stren = "Section 4 - Strength of forward flexion (manual muscle testing)"
st1 = "Grade 5 (normal)"
st2 = "Grade 4 (good)"
st3 = "Grade 3 (fair)"
st4 = "Grade 2 (poor)"
st5 = "Grade 1 (muscle concentration)"
st6 = "Grade 0 (nothing)"
sat = "Section 5 - Satisfaction of patient"
sa1 = "Satisfied and better"
sa2 = "Not satisfied and worse"
score = "UCLA Shoulder score"

[whoos]
title = "HOOS"
subt = "Hip dysfunction and Osteoarthritis Outcome Score"
subw = "WOMAC"
part1 = "Part One"
part2 = "Part Two"
sym = "Symptoms"
syma = "These questions should be answered thinking of your hip symptoms and difficulties during the last week."
sy1 = "Do you feel grinding, hear clicking or any other type of noise from your hip ?"
sy2 = "Difficulties spreading legs wide apart"
sy3 = "Difficulties to stride out when walking"
stiff = "Stiffness"
stiffa = "The following questions concern the amount of joint stiffness you have experienced during the last week in your hip. Stiffness is a sensation of restriction or slowness in the ease with which you move your hip joint."
st1 = "How severe is your hip joint stiffness after first wakening in the morning ?"
st2 = "How severe is your hip stiffness after sitting, lying or resting later in the day ?"
pain = "Pain"
pa1 = "How often is your hip painful ?"
painb = "What amount of hip pain have you experienced the last week during the following activities ?"
pa2 = "Straightening your hip fully"
pa3 = "Bending your hip fully"
pa4 = "Walking on a flat surface"
pa5 = "Going up or down stairs"
pa6 = "At night while in bed"
pa7 = "Sitting or lying"
pa8 = "Standing upright"
pa9 = "Walking on a hard surface (asphalt, concrete, etc.)"
pa10 = "Walking on an uneven surface"
fdl = "Function, daily living"
fdla = "The following questions concern your physical function."
fdlb = "By this we mean your ability to move around and to look after yourself. For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your hip."
fdl1 = "Descending stairs"
fdl2 = "Ascending stairs"
fdl3 = "Rising from sitting"
fdl4 = "Standing"
fdl5 = "Bending to the floor/pick up an object"
fdl6 = "Walking on a flat surface"
fdl7 = "Getting in/out of car"
fdl8 = "Going shopping"
fdl9 = "Putting on socks/stockings"
fdl10 = "Rising from bed"
fdl11 = "Taking off socks/stockings"
fdl12 = "Lying in bed (turning over, maintaining hip position)"
fdl13 = "Getting in/out of bath"
fdl14 = "Sitting"
fdl15 = "Getting on/off toilet"
fdl16 = "Heavy domestic duties (moving heavy boxes, scrubbing floors, etc)"
fdl17 = "Light domestic duties (cooking, dusting, etc)"
sp = "Function, sports and recreational activities"
spa = "The following questions concern your physical function when being active on a higher level. The questions should be answered thinking of what degree of difficulty you have experienced during the last week due to your hip."
sp1 = "Squatting"
sp2 = "Running"
sp3 = "Twisting/pivoting on loaded leg"
sp4 = "Walking on uneven surface"
qol = "Quality of Life"
qol1 = "How often are you aware of your hip problem ?"
qol2 = "Have you modified your life style to avoid activities potentially damaging to your hip ?"
qol3 = "How much are you troubled with lack of confidence in your hip ?"
qol4 = "In general, how much difficulty do you have with your hip ?"
score = "Scoring"
kscore = "HOOS Score P/S/ADL/SP/QOL"
wscore = "WOMAC Score P/M/F/T"

[wkoos]
title = "KOOS"
subt = "Knee dysfunction and Osteoarthritis Outcome Score"
subw = "WOMAC"
part1 = "Part One"
part2 = "Part Two"
sym = "Symptoms"
syma = "These questions should be answered thinking of your knee symptoms during the last week."
sy1 = "Do you have swelling in your knee ?"
sy2 = "Do you feel grinding, hear clicking when your knee moves ?"
sy3 = "Does your knee catch or hang up when moving ?"
sy4 = "Can you fully straighten your knee ?"
sy5 = "Can you fully bend your knee ?"
stiff = "Stiffness"
stiffa = "The following questions concern the amount of joint stiffness you have experienced during the last week in your knee. Stiffness is a sensation of restriction or slowness in the ease with which you move your knee joint."
st1 = "How severe is your knee stiffness after first wakening in the morning ?"
st2 = "How severe is your knee stiffness after sitting, lying or resting later in the day ?"
pain = "Pain"
pa1 = "How often do you experience knee pain ?"
painb = "What amount of knee pain have you experienced last week during the following activities:"
pa2 = "Twisting/pivoting on your knee"
pa3 = "Fully Straightening the Knee"
pa4 = "Fully bending the knee"
pa5 = "Walking on flat surface"
pa6 = "Going up or down stairs"
pa7 = "At night while in bed"
pa8 = "Sitting or lying"
pa9 = "Standing upright"
fdl = "Function, daily living"
fdla = "The following questions concern your physical function." 
fdlb = "By this we mean your ability to move around and to look after yourself. For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your knee"
fdl1 = "Descending stairs"
fdl2 = "Ascending stairs"
fdl3 = "Rising from sitting"
fdl4 = "Standing"
fdl5 = "Bending to floor/pick up an object"
fdl6 = "Walking on flat surface"
fdl7 = "Getting in/out of car"
fdl8 = "Going shopping"
fdl9 = "Putting on socks/stockings"
fdl10 = "Rising from bed"
fdl11 = "Taking off socks/stockings"
fdl12 = "Lying in bed (turning over, maintaining knee position)"
fdl13 = "Getting in/out of bath"
fdl14 = "Sitting"
fdl15 = "Getting on/off toilet"
fdl16 = "Heavy domestic duties (moving heavy boxes,scrubbing floors,etc)"
fdl17 = "Light domestic duties (cooking, dusting, etc"
sp = "Function, sports and recreational activities"
spa = "The following questions concern your physical function when being active on a higher level. The questions should be answered thinking of what degree of difficulty you have experienced during the last week due to your knee."
sp1 = "Squatting"
sp2 = "Running"
sp3 = "Jumping"
sp4 = "Twisting/pivoting on your injured knee"
sp5 = "Kneeling"
qol = "Quality of life"
qol1 = "How often are you aware of your knee problem ?"
qol2 = "Have you modified your life to avoid damaging activities to your knee ?"
qol3 = "How much are you troubled with lack of confidence in your knee ?"
qol4 = "In general, how much difficulty do you have with your knee ?"
score = "Scoring"
kscore = "KOOS Score P/S/ADL/SP/QOL"
wscore = "WOMAC Score P/M/F/T"

[wtegn]
title = "Tegner Activity Level Scale"
subt = "Y Tegner and J Lysholm Clinical Orthopedics and Related Research Vol. 198: 43-49, 1985"
tegq = "Please indicate the HIGHEST level of activity you are able to participate in CURRENTLY"
lvl10 = "Level 10"
lvl9 = "Level 9"
lvl8 = "Level 8"
lvl7 = "Level 7"
lvl6 = "Level 6"
lvl5 = "Level 5"
lvl4 = "Level 4"
lvl3 = "Level 3"
lvl2 = "Level 2"
lvl1 = "Level 1"
lvl0 = "Level 0"
teg10 = "Competitive sports- soccer, football, rugby (national elite)"
teg9 = "Competitive sports- soccer, football, rugby (lower divisions), ice hockey, wrestling, gymnastics, basketball"
teg8 = "Competitive sports- racquetball or bandy, squash or badminton, track and field athletics (jumping, etc.), down-hill skiing"
teg7 = "Competitive sports- tennis, running, motorcars speedway, handball"
teg7a = "Recreational sports- soccer, football, rugby, ice hockey, basketball, squash, racquetball, running"
teg6 = "Recreational sports- tennis and badminton, handball, racquetball, down-hill skiing, jogging at least 5 times per week"
teg5 = "Work- heavy labour (construction, etc.)"
teg5a = "Competitive sports- cycling, cross-country skiing"
teg5b = "Recreational sports- jogging on uneven ground at least twice weekly"
teg4 = "Work- moderately heavy labor (e.g. truck driving, etc.)"
teg3 = "Work- light labor (nursing, etc.)"
teg2 = "Work- light labor"
teg2a = "Walking on uneven ground possible, but impossible to back pack or hike"
teg1 = "Work- sedentary (secretarial, etc.)"
teg0 = "Level 0 Sick leave or disability pension because of knee problems"
tega = "The HIGHEST level of activity is taken into account for the level scale or the rating"
tegb = "Rating"
tegc = "Tegner Activity Level Scale"
tegd = "Tegner Rating"

[wlysh]
title = "LYSHOLM Knee Evaluation"
lys1 = "1. Do you have a limp ?"
lys1a = "No"
lys1b = "Slight limp or limp periodically"
lys1c = "Severe limp and constantly"
lys2 = "2. What support do you need for walking ?"
lys2a = "None"
lys2b = "Stick or crutch"
lys2c = "I am unable to weight bear"
lys3 = "3. Does your knee lock ?"
lys3a = "No locking or catching sensations"
lys3b = "Catching sensations but no locking"
lys3c = "Locking  occasionally"
lys3d = "Locking  frequently"
lys3e = "Locked joint on examination (it is locked now)"
lys4 = "4. How unstable is your Knee ?"
lys4a = "It never gives way"
lys4b = "Rarely during athletics or other severe exertion"
lys4c = "Frequently during athletics"
lys4d = "Occasionally during daily activities"
lys4e = "Often during daily activities"
lys4f = "Every step"
lys5 = "5. How painful is your Knee ?"
lys5a = "No pain"
lys5b = "Inconstant and slight during severe exertion"
lys5c = "Marked during severe exertion"
lys5d = "Marked on or after walking 2km"
lys5e = "Marked on or after walking less than 2km"
lys5f = "Constant"
lys6 = "6. Do you have swelling in your knee ?"
lys6a = "None"
lys6b = "On severe exertion"
lys6c = "On ordinary exertion"
lys6d = "Constant"
lys7 = "7. Can you climb stairs ?"
lys7a = "No problems"
lys7b = "Slightly impaired"
lys7c = "One step at a time"
lys7d = "Impossible"
lys8 = "8. Can you squat ?"
lys8a = "No problems"
lys8b = "Slightly impaired"
lys8c = "Not beyond 90 degrees"
lys8d = "Impossible"

[wpost]
title = "Post-op evaluation (TODO HD)"
gdet = "Anatomical details"
fem = "Femoral lesions"
tib = "Tibial lesions"
pat = "Patellar status"
gplan = "Preop planning"
date = "Date of planning"
sgn = "Surgeon"
cmp = "Components"
notes = "Notes"

[wrxpat]
title = "Radiographic patterns (TODO HD)"
gdet = "Anatomical details"
fem = "Femoral lesions"
tib = "Tibial lesions"
pat = "Patellar status"
gplan = "Preop planning"
date = "Date of planning"
sgn = "Surgeon"
cmp = "Components"
notes = "Notes"

[wrspat]
title = "Resurfacing patterns (TODO HD)"
gdet = "Anatomical details"
fem = "Femoral lesions"
tib = "Tibial lesions"
pat = "Patellar status"
gplan = "Preop planning"
date = "Date of planning"
sgn = "Surgeon"
cmp = "Components"
notes = "Notes"

[wrsmea]
title = "Resurfacing measures (TODO HD)"
gdet = "Anatomical details"
fem = "Femoral lesions"
tib = "Tibial lesions"
pat = "Patellar status"
gplan = "Preop planning"
date = "Date of planning"
sgn = "Surgeon"
cmp = "Components"
notes = "Notes"

[wrsbmd]
title = "Resurfacing BMD (TODO HD)"
gdet = "Anatomical details"
fem = "Femoral lesions"
tib = "Tibial lesions"
pat = "Patellar status"
gplan = "Preop planning"
date = "Date of planning"
sgn = "Surgeon"
cmp = "Components"
notes = "Notes"

[wions]
title = "Metallic Ions Measurement"
gcob = "Cobalt"
gchr = "Chrome"
goth = "Other"
notes = "Notes"
whb = "Whole Blood"
ser = "Serum"
urn = "Urine Sample"
u24 = "Urine 24H"
oth = "Other site"
dec = "Decimal separator must be a point '.'"
ion = "Ion type"

[wpsat]
title = "Patient status (TODO HD)"
gdet = "Anatomical details"
fem = "Femoral lesions"
tib = "Tibial lesions"
pat = "Patellar status"
gplan = "Preop planning"
date = "Date of planning"
sgn = "Surgeon"
cmp = "Components"
notes = "Notes"

[wcompl]
title = "Complications (TODO HD)"
gdet = "Anatomical details"
fem = "Femoral lesions"
tib = "Tibial lesions"
pat = "Patellar status"
gplan = "Preop planning"
date = "Date of planning"
sgn = "Surgeon"
cmp = "Components"
notes = "Notes"

[wcusev]
title = "Custom evaluations"
gcusf = "Alaska Knee Evaluation"
gcsnb = "Number"
gcsqs = "Label"
gcsan = "Answer"
gcsdt = "(List choice, numeric or text entry, VAS)"

